<footer class="site-footer">
    <div class="container">
        <div class="site-footer__main">
            <div class="row">
                <div class="column xs-100 lg-40">
                    <div class="site-footer__logos">
                        <a href="http://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=4247#.UkBf7sZwp8E"
                            target="_blank" rel="noopener">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 152.2 151.4"
                                style="enable-background:new 0 0 152.2 151.4;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path class="st0" d="M109.3,48.4h-28l-37.1-7.8h-0.1l0.1-0.1L65.1,8c0.1-0.2,0.1-0.5-0.1-0.6c-0.2-0.2-0.4-0.2-0.6-0.1l-31.5,21
                            	l-5.8-27c-0.1-0.6-0.7-0.9-1.2-0.8S25,1.2,25.1,1.8l5.8,26.9l-6.5,15.5V0.6c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5H22l0,0
                            	c-0.6-0.1-1.1,0.2-1.2,0.8L15,28.5L1.5,19.7l0,0c-0.2-0.1-0.5-0.1-0.7,0.2c-0.1,0.2-0.1,0.5,0.2,0.7l13.8,9l7.4,17.6h-0.1L1.3,26.5
                            	v9c-0.1,0-0.2,0-0.3,0.1c-0.2,0.2-0.3,0.5-0.1,0.7l2.8,4.2l0,0l0,0L1.2,41c-0.3,0.1-0.5,0.3-0.4,0.6s0.3,0.5,0.6,0.4l2.4-0.5
                            	l16.6,6.8H6.3L1.5,48v0.3H1.3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.2l-0.4,6.2l0.2,0.1c-0.3,0-0.5,0.1-0.5,0.4
                            	c-0.1,0.3,0.1,0.5,0.4,0.6l2.7,0.6l0,0l0,0l-3,4.5c-0.2,0.2-0.1,0.5,0.1,0.7s0.5,0.1,0.7-0.1L4.6,58l17.6-7.5v0.1L1.3,71.4v5.9
                            	L1,77.4c-0.2,0.1-0.3,0.5-0.1,0.7c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.2,0,0.3-0.1l14-9.1l7.6,36.5v1l0.1-0.5l0.1,0.3v0.1v18
                            	c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-18.9l7.8-36.5V69l0.1,0.1l32.2,21.2c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2-0.1,0.3-0.2
                            	c0.2-0.2,0.2-0.4,0.1-0.6l-21-32.3c0,0,0,0-0.1,0l0,0l37.1-7.9h28.1c0.3,0,0.5-0.2,0.5-0.5C109.8,48.6,109.5,48.4,109.3,48.4z
                            	 M43.4,39.8l-17.8,7.3l37-37L43.4,39.8z M16.5,69l6.6-16.1v47.8L16.5,69z M24.4,101l5.1-23.5l-5.1,23.8V101z M25.6,50.6L25.6,50.6
                            	l37.2,37.5L33,68.4L25.6,50.6z M44,56.3l-16.5-6.8h48.9L44,56.3z" />
                                <path class="st0" d="M99.9,66.8H98c0-0.4-0.1-0.8-0.2-1.3c-0.1-0.3-0.3-0.4-0.6-0.5c-0.3-0.1-0.7-0.2-1-0.2s-0.7,0.1-1,0.2
                            	s-0.5,0.3-0.6,0.6c-0.1,0.3-0.2,0.6-0.1,0.9v3.7c0,0.4,0,0.7,0.1,1.1c0.1,0.3,0.3,0.6,0.6,0.7c0.4,0.2,0.8,0.3,1.1,0.2h0.3l0.3-0.1
                            	c0.5-0.2,0.8-0.4,0.9-0.7c0.1-0.3,0.1-0.6,0.1-0.9v-0.6h1.9v0.4c0,0.3,0,0.6-0.1,0.9s-0.1,0.5-0.2,0.8c-0.2,0.4-0.6,0.8-1,1
                            	s-0.8,0.4-1.3,0.5c-0.4,0.1-0.8,0.1-1.1,0.1c-0.7,0-1.4-0.1-2-0.3c-0.5-0.2-0.9-0.5-1.3-1c-0.3-0.5-0.5-1.2-0.5-1.8v-3.9
                            	c0-0.6,0.1-1.1,0.2-1.7c0.2-0.4,0.5-0.8,0.9-1c0.4-0.2,0.9-0.4,1.3-0.5s0.9-0.1,1.3-0.1c0.3,0,0.5,0,0.8,0s0.5,0.1,0.8,0.1
                            	c0.5,0.1,1,0.3,1.4,0.6c0.4,0.3,0.6,0.7,0.6,1.2l0.1,0.6L99.9,66.8z" />
                                <polygon class="st0" points="101.3,63.6 103.2,63.6 103.2,67.6 106.5,67.6 106.5,63.6 108.4,63.6 108.4,73.7 106.5,73.7 106.5,69.1 
                            	103.2,69.1 103.2,73.7 101.3,73.7 " />
                                <path class="st0"
                                    d="M112.9,69.8h2l-1-4.6L112.9,69.8z M112.3,63.6h3.1l2.4,10.1h-2l-0.6-2.5h-2.5l-0.5,2.5h-2L112.3,63.6z" />
                                <path class="st0"
                                    d="M121.1,68.1h1.6c0.2,0,0.5,0,0.7-0.1s0.4-0.3,0.5-0.5c0.2-0.2,0.2-0.5,0.2-0.8c0-0.4-0.1-0.7-0.3-1
                            	c-0.2-0.3-0.6-0.4-0.9-0.5l-0.6-0.1h-0.7h-0.5C121.1,65.1,121.1,68.1,121.1,68.1z M122.7,69.6h-1.6v4.1h-2V63.6h2.3
                            	c0.9,0,1.7,0.1,2.6,0.2c0.6,0.1,1.1,0.4,1.4,0.8c0.1,0.2,0.3,0.4,0.4,0.5c0.1,0.2,0.2,0.3,0.2,0.5s0.1,0.3,0.1,0.5s0,0.3,0,0.5
                            	c0,0.3,0,0.6-0.1,0.9s-0.2,0.5-0.4,0.7l-0.4,0.4c-0.1,0.1-0.2,0.2-0.3,0.2c0.4,0.2,0.6,0.6,0.8,1c0.2,0.5,0.2,1,0.2,1.5v1.1
                            	c0,0.4,0.1,0.8,0.2,1.1H124l-0.1-0.5c0-0.2,0-0.4,0-0.5v-1.1c0-0.5-0.1-0.9-0.3-1.3C123.5,69.7,123.1,69.5,122.7,69.6L122.7,69.6z" />
                                <rect x="128.1" y="63.6" class="st0" width="1.9" height="10.1" />
                                <polygon class="st0"
                                    points="131.4,65.1 131.4,63.6 138.2,63.6 138.2,65.1 135.8,65.1 135.8,73.7 133.9,73.7 133.9,65.1 " />
                                <polygon class="st0" points="139.4,63.6 141.5,63.6 143.4,67.8 145.3,63.6 147.5,63.6 144.4,70.1 144.4,73.7 142.4,73.7 142.4,70.1 
                            	" />
                                <polygon class="st0"
                                    points="80,80 80,86.8 78.1,86.8 78.1,76.7 80.3,76.7 83.8,83.5 83.8,76.7 85.7,76.7 85.7,86.8 83.5,86.8 " />
                                <path class="st0"
                                    d="M89.4,82.9h2l-1-4.6L89.4,82.9z M88.8,76.7h3.1l2.4,10h-2l-0.6-2.5h-2.5l-0.5,2.5h-2L88.8,76.7z" />
                                <polygon class="st0"
                                    points="94.5,76.7 96.7,76.7 98.6,84.5 100.4,76.7 102.5,76.7 100,86.8 97.2,86.8 " />
                                <rect x="103.6" y="76.7" class="st0" width="1.9" height="10" />
                                <path class="st0" d="M112.8,82.6H111v-1.4h3.6v5.5l-1.5-0.9c-0.2,0.3-0.4,0.5-0.7,0.7c-0.3,0.2-0.6,0.3-0.9,0.4h-0.7
                            	c-0.3,0-0.6,0-0.9-0.1c-0.4-0.1-0.7-0.2-1.1-0.4c-0.5-0.2-0.9-0.5-1.1-1s-0.4-1.1-0.4-1.6v-3.9c0-0.6,0.1-1.1,0.2-1.7
                            	c0.2-0.4,0.5-0.8,0.9-1s0.9-0.4,1.4-0.5l0.6-0.1c0.2,0,0.4,0,0.6,0c0.6,0,1.3,0.1,1.9,0.3c0.6,0.1,1.2,0.5,1.4,1.1
                            	c0.1,0.3,0.2,0.5,0.2,0.7c0,0.1,0.1,0.3,0.1,0.4V80h-2c0-0.4,0-0.8-0.1-1.1c-0.1-0.3-0.3-0.5-0.6-0.6c-0.3-0.1-0.7-0.2-1-0.2
                            	s-0.7,0.1-1,0.2s-0.5,0.4-0.6,0.6c-0.1,0.3-0.2,0.7-0.2,1v3.7c0,0.4,0,0.7,0.1,1.1c0.1,0.3,0.3,0.6,0.6,0.7c0.4,0.2,0.7,0.2,1.1,0.2
                            	c0.3,0,0.6-0.1,0.9-0.2s0.6-0.3,0.6-0.7c0.1-0.3,0.1-0.6,0.1-0.9L112.8,82.6L112.8,82.6z" />
                                <path class="st0"
                                    d="M118.4,82.9h2l-1-4.6L118.4,82.9z M117.8,76.7h3.1l2.4,10h-2l-0.6-2.5h-2.5l-0.6,2.5h-2L117.8,76.7z" />
                                <polygon class="st0"
                                    points="123.1,78.2 123.1,76.7 129.9,76.7 129.9,78.2 127.5,78.2 127.5,86.8 125.6,86.8 125.6,78.2 " />
                                <path class="st0" d="M136.3,79.7c0-0.5-0.1-0.9-0.4-1.3c-0.8-0.5-1.9-0.5-2.8,0c-0.3,0.4-0.4,0.8-0.4,1.3v4.1c0,0.5,0.1,0.9,0.4,1.3
                            	c0.8,0.5,1.9,0.5,2.7,0c0.3-0.4,0.4-0.8,0.4-1.2L136.3,79.7z M138.2,83.3c0.1,0.9-0.2,1.8-0.7,2.6c-0.5,0.6-1.5,1-2.9,1
                            	s-2.5-0.3-3-1c-0.5-0.8-0.8-1.7-0.7-2.6v-3.2c0-1.4,0.3-2.4,1-2.8c0.8-0.5,1.7-0.8,2.7-0.7c1.1-0.1,2.1,0.2,2.9,0.9
                            	c0.5,0.8,0.8,1.7,0.8,2.6L138.2,83.3z" />
                                <path class="st0"
                                    d="M141.8,81.2h1.6c0.2,0,0.5,0,0.7-0.1s0.4-0.3,0.5-0.5c0.2-0.2,0.2-0.5,0.2-0.8c0-0.4-0.1-0.7-0.3-1
                            	c-0.3-0.3-0.6-0.4-0.9-0.5c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0h-0.6L141.8,81.2z M143.4,82.7h-1.6v4.1h-1.9v-10h2.3
                            	c0.9,0,1.7,0,2.6,0.2c0.6,0.1,1.1,0.4,1.4,0.8c0.1,0.2,0.2,0.4,0.4,0.5c0.1,0.2,0.2,0.3,0.2,0.5s0.1,0.3,0.1,0.5s0,0.3,0,0.5
                            	c0,0.3,0,0.6-0.1,0.9c-0.1,0.2-0.2,0.5-0.4,0.7l-0.4,0.4c-0.1,0.1-0.2,0.2-0.3,0.3c0.4,0.2,0.6,0.6,0.8,1c0.1,0.5,0.2,1,0.2,1.5v1.1
                            	c0,0.4,0.1,0.8,0.2,1.1h-2.1l-0.1-0.5c0-0.2,0-0.4,0-0.5v-1.1c0-0.5-0.1-0.9-0.3-1.4C144.2,82.9,143.8,82.6,143.4,82.7z" />
                                <path class="st0" d="M76.1,130.6h-2v-0.5c0-0.4-0.1-0.8-0.3-1.2c-0.3-0.4-0.7-0.5-1.1-0.5c-0.2,0-0.5,0-0.7,0.2
                            	c-0.2,0.1-0.3,0.2-0.4,0.4s-0.2,0.4-0.2,0.6c0,0.2-0.1,0.5,0,0.7c0,0.2,0,0.5,0,0.7s0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.4
                            	c0.2,0.1,0.4,0.2,0.6,0.3l1.6,0.6c0.4,0.1,0.8,0.4,1.1,0.6c0.3,0.2,0.5,0.5,0.7,0.8s0.3,0.7,0.3,1.1c0.1,0.5,0.1,0.9,0.1,1.4
                            	c0,0.6,0,1.1-0.2,1.7c-0.1,0.5-0.3,0.9-0.6,1.3c-0.3,0.4-0.7,0.7-1.1,0.9c-0.5,0.2-1.1,0.3-1.7,0.3c-0.5,0-0.9-0.1-1.4-0.3
                            	c-0.4-0.2-0.8-0.4-1.1-0.7c-0.3-0.3-0.6-0.7-0.7-1.1c-0.2-0.4-0.3-0.9-0.3-1.3v-0.8h2v0.6c0,0.4,0.1,0.7,0.3,1
                            	c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.5,0,0.8-0.1c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.2-0.7s0-0.5,0-0.9s0-0.7,0-0.9
                            	s-0.1-0.4-0.2-0.6c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.2-0.6-0.3l-1.5-0.6c-0.7-0.2-1.4-0.7-1.8-1.4c-0.3-0.7-0.5-1.5-0.5-2.2
                            	c0-0.5,0.1-1,0.2-1.5s0.4-0.9,0.7-1.2c0.3-0.4,0.7-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3s0.9,0.1,1.4,0.3c0.4,0.2,0.8,0.4,1.1,0.7
                            	c0.6,0.6,0.9,1.4,0.9,2.2L76.1,130.6L76.1,130.6z" />
                                <path class="st0" d="M78,130.6v-3.1h2v3.1h1.3v1.6H80v5.6c0,0.2,0,0.4,0.1,0.6c0,0.1,0.1,0.2,0.2,0.3s0.3,0.1,0.4,0.1
                            	c0.2,0,0.4,0,0.6,0v1.9h-0.8c-0.4,0-0.8-0.1-1.2-0.2c-0.3-0.1-0.5-0.3-0.8-0.6c-0.2-0.2-0.3-0.5-0.4-0.8s-0.1-0.5-0.1-0.8v-6.2h-1
                            	v-1.6L78,130.6L78,130.6z" />
                                <path class="st0" d="M86.4,140.8v-1l0,0c-0.2,0.3-0.5,0.6-0.8,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.2,0-0.5,0-0.7-0.1
                            	c-0.3-0.1-0.5-0.2-0.7-0.4c-0.3-0.2-0.4-0.5-0.5-0.8c-0.2-0.4-0.2-0.9-0.2-1.4s0-1,0.1-1.5c0.1-0.4,0.3-0.8,0.5-1.1
                            	c0.3-0.3,0.6-0.5,1-0.6c0.5-0.2,1-0.2,1.6-0.2h0.2H86c0.1,0,0.2,0,0.2,0h0.3v-1.1c0-0.3-0.1-0.6-0.2-0.9c-0.2-0.2-0.5-0.4-0.8-0.3
                            	c-0.3,0-0.5,0.1-0.7,0.3s-0.4,0.5-0.4,0.8h-2c0-0.8,0.3-1.6,0.9-2.2c0.3-0.3,0.6-0.5,1-0.6c0.4-0.2,0.8-0.2,1.3-0.2
                            	c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.7,0.3,1,0.6s0.5,0.6,0.6,1c0.2,0.4,0.2,0.9,0.2,1.4v7.1L86.4,140.8z M86.4,136.4
                            	c-0.2,0-0.4-0.1-0.6-0.1c-0.4,0-0.8,0.1-1.1,0.3c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.3,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.4,0.8,0.4
                            	s0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1L86.4,136.4L86.4,136.4z" />
                                <path class="st0" d="M89.9,140.8v-10.1h2v1.1c0.4-0.3,0.8-0.6,1.2-0.9c0.5-0.2,1-0.3,1.5-0.3v2.2c-0.2-0.1-0.4-0.1-0.6-0.1
                            	s-0.5,0-0.7,0.1s-0.5,0.2-0.7,0.4s-0.4,0.4-0.5,0.7s-0.2,0.7-0.2,1v6L89.9,140.8z" />
                                <path class="st0" d="M105.8,136.7v0.9c0,0.4-0.1,0.9-0.2,1.2c-0.3,0.8-0.9,1.4-1.7,1.8c-0.4,0.2-0.8,0.3-1.3,0.3
                            	c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.1-0.8-0.3-1.1-0.6c-0.3-0.3-0.6-0.6-0.8-1c-0.2-0.5-0.3-1.1-0.3-1.6v-7.8c0-0.4,0.1-0.9,0.2-1.3
                            	c0.2-0.4,0.4-0.7,0.7-1c0.3-0.3,0.7-0.5,1-0.7c0.4-0.2,0.9-0.3,1.4-0.2c0.9,0,1.7,0.3,2.3,0.9c0.3,0.3,0.5,0.7,0.7,1.1
                            	s0.3,0.9,0.2,1.4v0.8h-2V130c0-0.4-0.1-0.7-0.3-1c-0.2-0.3-0.6-0.4-0.9-0.4c-0.4-0.1-0.8,0.1-1,0.5s-0.3,0.8-0.2,1.2v7.3
                            	c0,0.4,0.1,0.7,0.3,1c0.2,0.3,0.6,0.5,1,0.4c0.1,0,0.3,0,0.4-0.1s0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.1-0.5,0.1-0.7
                            	v-0.7L105.8,136.7z" />
                                <path class="st0" d="M107.3,140.8v-14.2h2v5l0,0c0.2-0.3,0.5-0.6,0.8-0.8s0.7-0.3,1.1-0.3c0.3,0,0.5,0,0.8,0.1s0.5,0.2,0.7,0.4
                            	s0.4,0.5,0.5,0.8c0.1,0.4,0.2,0.8,0.2,1.1v7.8h-2v-7c0-0.3-0.1-0.6-0.3-0.9c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.4
                            	c-0.2,0.3-0.2,0.7-0.2,1v6.8L107.3,140.8z" />
                                <path class="st0" d="M118.8,140.8v-1l0,0c-0.2,0.3-0.5,0.6-0.8,0.9c-0.3,0.2-0.7,0.3-1.1,0.3c-0.2,0-0.5,0-0.7-0.1
                            	c-0.3-0.1-0.5-0.2-0.7-0.4c-0.3-0.2-0.4-0.5-0.5-0.8c-0.2-0.4-0.2-0.9-0.2-1.4s0-1,0.1-1.5c0.1-0.4,0.2-0.8,0.5-1.1s0.6-0.5,1-0.6
                            	c0.5-0.2,1-0.2,1.6-0.2h0.2h0.2c0.1,0,0.2,0,0.2,0h0.3v-1.1c0-0.3-0.1-0.6-0.2-0.9c-0.2-0.2-0.5-0.4-0.8-0.3c-0.3,0-0.5,0.1-0.7,0.3
                            	s-0.4,0.5-0.4,0.8h-2c0-0.8,0.3-1.6,0.9-2.2c0.3-0.3,0.6-0.5,1-0.6c0.4-0.2,0.8-0.2,1.3-0.2c0.4,0,0.8,0.1,1.2,0.2
                            	c0.4,0.1,0.7,0.3,1,0.6s0.5,0.6,0.6,1c0.2,0.4,0.2,0.9,0.2,1.4v7.1L118.8,140.8z M118.8,136.4c-0.2,0-0.4-0.1-0.6-0.1
                            	c-0.4,0-0.8,0.1-1.1,0.3c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.3,0.1,0.7,0.3,0.9c0.2,0.2,0.5,0.4,0.8,0.4s0.6-0.1,0.8-0.3
                            	c0.2-0.3,0.3-0.6,0.3-1L118.8,136.4L118.8,136.4z" />
                                <path class="st0" d="M122.3,140.8v-10.1h2v1.1c0.4-0.3,0.8-0.6,1.2-0.9c0.5-0.2,1-0.3,1.5-0.3v2.2c-0.2-0.1-0.4-0.1-0.6-0.1
                            	s-0.5,0-0.7,0.1s-0.5,0.2-0.7,0.4s-0.4,0.4-0.5,0.7s-0.2,0.7-0.2,1v6L122.3,140.8z" />
                                <path class="st0" d="M128.1,128.6v-2h2v2H128.1z M128.1,140.8v-10.1h2v10.1H128.1z" />
                                <path class="st0" d="M132.1,130.6v-3.1h2v3.1h1.3v1.6h-1.3v5.6c0,0.2,0,0.4,0.1,0.6c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.4,0.1
                            	c0.2,0,0.4,0,0.6,0v1.9h-0.8c-0.4,0-0.8-0.1-1.2-0.2c-0.3-0.1-0.6-0.3-0.8-0.6c-0.2-0.2-0.3-0.5-0.4-0.8c-0.1-0.3-0.1-0.5-0.1-0.8
                            	v-6.2h-1v-1.6L132.1,130.6L132.1,130.6z" />
                                <path class="st0" d="M136,130.6h2.2l1.4,6.3l0,0l1.4-6.3h2.1l-2.9,11.9c-0.1,0.4-0.2,0.8-0.5,1.1c-0.2,0.3-0.4,0.5-0.7,0.7
                            	c-0.2,0.2-0.5,0.3-0.8,0.4c-0.3,0.1-0.6,0.1-0.9,0.1h-0.6V143h0.5c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.4
                            	c0.1-0.3,0.2-0.5,0.3-0.8s0.2-0.8,0.3-1.4L136,130.6z" />
                                <g id="Confetti">
                                    <polygon class="st0"
                                        points="80,104.5 82.5,112 90.4,112 84,116.7 86.4,124.3 80,119.6 73.6,124.3 76,116.7 69.6,112 77.5,112 	" />
                                    <polygon class="st0" points="56.1,104.5 58.6,112 66.5,112 60.1,116.7 62.5,124.3 56.1,119.6 49.7,124.3 52.1,116.7 45.7,112 
                            		53.6,112 	" />
                                    <polygon class="st0" points="103.7,104.5 106.2,112 114.1,112 107.7,116.7 110.1,124.3 103.7,119.6 97.3,124.3 99.7,116.7 
                            		93.3,112 101.2,112 	" />
                                    <polygon class="st0" points="127.4,104.5 129.9,112 137.9,112 131.4,116.7 133.9,124.3 127.4,119.6 121,124.3 123.5,116.7 117,112 
                            		125,112 	" />
                                </g>
                                <path class="st0"
                                    d="M151.6,0.2h-96l-0.1-0.1l0,0C55.3-0.1,55,0,54.8,0.2h-3.7c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.4,0-0.5,0.1H0.6l0,0
                            	C0.3,0.2,0,0.5,0,0.8v150c0,0.3,0.3,0.6,0.6,0.6h151c0.3,0,0.6-0.3,0.6-0.6V0.8C152.2,0.5,151.9,0.2,151.6,0.2z M55.6,1.4
                            	C71.3,12,80.8,29.6,80.8,48.6c0.1,31.6-25.4,57.3-56.9,57.4c-7.7,0-15.4-1.5-22.4-4.6c-0.1,0-0.1,0-0.2,0V100
                            	c7.1,3.2,14.8,4.8,22.6,4.8l0,0c20.1-0.1,38.6-11,48.4-28.5C87,50.1,78.4,17.2,53.2,1.5h2.4V1.4z M51.2,1.4
                            	C68,11.2,78.4,29.1,78.5,48.5c0.2,30.3-24.3,55-54.6,55.2c-7.7,0-15.4-1.6-22.4-4.8l0,0c-0.1,0-0.1,0-0.2,0V1.4H51.2z M151,150.2
                            	H1.3v-47.9c7.2,3.1,14.9,4.6,22.6,4.6l0,0c19.5-0.1,37.7-10,48.4-26.3C89.5,54.4,82.7,19.4,57.4,1.4H151V150.2z" />
                                <path class="st0" d="M35.9,140.8v-14.2h6v1.9h-4v4.3h3.5v1.9h-3.5v6.1H35.9z" />
                                <path class="st0" d="M42.9,134c0-0.4,0-0.8,0.1-1.1c0-0.3,0.1-0.6,0.3-0.9c0.2-0.4,0.6-0.8,1-1.1c1-0.5,2.2-0.5,3.3,0
                            	c0.4,0.3,0.8,0.6,1,1.1c0.2,0.3,0.3,0.6,0.3,0.9c0.1,0.4,0.1,0.8,0.1,1.1v3.3c0,0.4,0,0.8-0.1,1.1c0,0.3-0.1,0.6-0.3,0.9
                            	c-0.2,0.4-0.6,0.8-1,1.1c-1,0.5-2.2,0.5-3.3,0c-0.4-0.3-0.8-0.6-1-1.1c-0.2-0.3-0.3-0.6-0.3-0.9c-0.1-0.4-0.1-0.8-0.1-1.1V134z
                            	 M44.9,137.7c0,0.3,0.1,0.6,0.3,0.9c0.4,0.4,1.1,0.4,1.5,0c0.2-0.2,0.3-0.6,0.3-0.9v-4c0-0.3-0.1-0.6-0.3-0.9
                            	c-0.4-0.4-1.1-0.4-1.5,0c-0.2,0.2-0.3,0.6-0.3,0.9V137.7z" />
                                <path class="st0" d="M56.5,130.6v10.1h-2v-1l0,0c-0.2,0.3-0.5,0.6-0.8,0.8s-0.7,0.3-1.1,0.3c-0.3,0-0.5,0-0.8-0.1s-0.5-0.2-0.7-0.4
                            	s-0.4-0.5-0.5-0.8c-0.1-0.4-0.2-0.8-0.2-1.1v-7.8h2v7c0,0.3,0.1,0.6,0.3,0.9c0.4,0.4,1,0.5,1.4,0.1l0.1-0.1c0.2-0.3,0.2-0.7,0.2-1
                            	v-6.8L56.5,130.6z" />
                                <path class="st0" d="M58,140.8v-10.1h2v1.1c0.4-0.3,0.8-0.6,1.2-0.9c0.5-0.2,1-0.3,1.5-0.3v2.2c-0.2-0.1-0.4-0.1-0.5-0.1
                            	c-0.2,0-0.5,0-0.7,0.1s-0.5,0.2-0.7,0.4s-0.4,0.4-0.5,0.7s-0.2,0.7-0.2,1v5.9L58,140.8z" />
                            </svg>
                        </a>
                        <a href="http://www.bbb.org/alaskaoregonwesternwashington/charity-reviews/charity-human-services-ie-assistance-to-individuals-and-families/northwest-harvest-in-seattle-wa-73000524/#sealclick"
                            target="_blank" rel="noopener">
                            <svg id="bbb" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="220px"
                                height="357px" viewBox="0 0 220.24 357.05">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #fff;
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <title>Artboard 1</title>
                                <path class="cls-1"
                                    d="M90.91,91,78.16,108.57c-6.39,8.8-4.41,24.4,4.31,30.7l23.64,17.07c4.06,2.93,4.38,5.83,2.45,8.92l3.44,2.55,12-16.57c7.4-10.25,6.75-24.18-4.22-32.17L95.91,101.71c-2.85-2.08-3.15-5-1.57-8.24L90.91,91ZM111.36,13.4,91.51,40.85C82.2,53.72,85.59,75.7,98.31,85L130.94,109c6.61,4.85,7.47,17.21,2.66,23.56l2.77,2.07L158.88,103c10.1-14.22,9.52-35.23-6.35-46.75L117.62,30.85c-4.88-3.55-7.32-9.57-3.25-15.33l-3-2.12ZM59.05,185.55H85.36l4.69,15.94h43l4.69-15.94H164l-3.45-11.73H62.5l-3.45,11.73ZM21,0H199.26a21,21,0,0,1,21,21V336.06a21,21,0,0,1-21,21H21a21,21,0,0,1-21-21V21A21,21,0,0,1,21,0Zm0,1.44H199.26A19.59,19.59,0,0,1,218.8,21V336.06a19.6,19.6,0,0,1-19.54,19.55H21A19.6,19.6,0,0,1,1.44,336.06V21A19.59,19.59,0,0,1,21,1.44ZM214.48,287v49.05a15.27,15.27,0,0,1-15.22,15.23H21A15.27,15.27,0,0,1,5.76,336.06V287ZM40.87,314.07l-7.81-19.52h-4l-7.87,19.52H25.6l1.61-4.35h7.52l1.62,4.35ZM33.32,306h-4.7l1.32-3.54c.22-.57.42-1.13.61-1.67s.32-1,.42-1.37c.1.38.24.83.43,1.37s.39,1.1.6,1.67L33.32,306Zm24.92-8.27a10.73,10.73,0,0,0-4.92-3.17,9.75,9.75,0,0,0-2.62-.32A9,9,0,0,0,47,295a8.4,8.4,0,0,0-2.88,2.06,9.47,9.47,0,0,0-1.88,3.18,11.84,11.84,0,0,0-.68,4.08,12.63,12.63,0,0,0,.65,4.17,9,9,0,0,0,1.84,3.17,8.19,8.19,0,0,0,2.83,2,9.24,9.24,0,0,0,3.67.71c2.49,0,6.81-1.36,8-3.79L55.66,308a7.17,7.17,0,0,1-5,2.5,4.49,4.49,0,0,1-2.06-.47,4.61,4.61,0,0,1-1.54-1.31,5.82,5.82,0,0,1-1-2,8.62,8.62,0,0,1-.33-2.44,8.83,8.83,0,0,1,.33-2.49,5.71,5.71,0,0,1,.94-1.95,4.33,4.33,0,0,1,1.53-1.29,4.55,4.55,0,0,1,2-.46,6.81,6.81,0,0,1,4.75,2.37l2.85-2.75Zm39,16.33-4.56-7.41a7.86,7.86,0,0,0,3.43-2.31,7,7,0,0,0,.42-6.32A5.41,5.41,0,0,0,95,296.09a6.38,6.38,0,0,0-2.26-1.16,9.73,9.73,0,0,0-2.73-.38H80.46v19.52h4.11v-7l3.67.16,4.3,6.86Zm-4.38-13.24c0,1.69-1,2.53-2.94,2.53H84.57v-5H90a3.6,3.6,0,0,1,2.16.57,2.21,2.21,0,0,1,.78,1.91Zm21.67,13.24v-3.82H104v-4.71h8.54v-3.79H104v-3.38h10.17v-3.82H99.84v19.52Zm19.73-9.76a11.71,11.71,0,0,0-.78-4.53,8,8,0,0,0-2.15-3,8.26,8.26,0,0,0-3.23-1.69,15.37,15.37,0,0,0-4.07-.52h-6.43v19.52h6.14a13.3,13.3,0,0,0,3.86-.56,9.79,9.79,0,0,0,3.38-1.74,8.61,8.61,0,0,0,2.38-3,10,10,0,0,0,.9-4.42Zm-4.24,0a7.26,7.26,0,0,1-.38,2.44,4.85,4.85,0,0,1-1.14,1.88,5.16,5.16,0,0,1-2,1.22,8.16,8.16,0,0,1-2.8.43h-2V298.35h2.17c2.18,0,3.75.49,4.7,1.49a6.19,6.19,0,0,1,1.44,4.47Zm12.33,9.76V294.55h-4.11v19.52Zm19.17-15.67v-3.85H145.62v3.85h5.91v15.67h4.11V298.4Zm37.1,5.91a11.72,11.72,0,0,0-.77-4.53,8,8,0,0,0-2.15-3,8.26,8.26,0,0,0-3.23-1.69,15.37,15.37,0,0,0-4.07-.52H182v19.52h6.15a13.3,13.3,0,0,0,3.86-.56,9.79,9.79,0,0,0,3.38-1.74,8.61,8.61,0,0,0,2.38-3,10,10,0,0,0,.89-4.42Zm-4.23,0a7.26,7.26,0,0,1-.38,2.44,5,5,0,0,1-1.14,1.88,5.23,5.23,0,0,1-2,1.22,8.16,8.16,0,0,1-2.8.43h-2V298.35h2.17c2.18,0,3.74.49,4.7,1.49a6.19,6.19,0,0,1,1.44,4.47Zm-15.51,9.76v-3.82H168.3v-4.71h8.54v-3.79H168.3v-3.38h10.17v-3.82H164.19v19.52Zm-34.42,25.2v-3.82h-10.6v-4.71h8.53V327h-8.53v-3.38h10.16v-3.82H129.77v19.52ZM77.23,297.74a10.73,10.73,0,0,0-4.92-3.17,9.75,9.75,0,0,0-2.62-.32A9,9,0,0,0,66,295a8.4,8.4,0,0,0-2.88,2.06,9.47,9.47,0,0,0-1.88,3.18,11.84,11.84,0,0,0-.67,4.08,12.63,12.63,0,0,0,.64,4.17A9,9,0,0,0,63,311.65a8.29,8.29,0,0,0,2.83,2,9.25,9.25,0,0,0,3.68.71c2.49,0,6.8-1.36,8-3.79L74.65,308a7.17,7.17,0,0,1-5,2.5,4.42,4.42,0,0,1-2-.47,4.64,4.64,0,0,1-1.55-1.31,5.82,5.82,0,0,1-1-2,8.62,8.62,0,0,1-.32-2.44,8.84,8.84,0,0,1,.32-2.49,5.71,5.71,0,0,1,.94-1.95,4.33,4.33,0,0,1,1.53-1.29,4.55,4.55,0,0,1,2-.46,6.81,6.81,0,0,1,4.75,2.37l2.85-2.75ZM60.42,333a4.35,4.35,0,0,0-.8-2.68,5.17,5.17,0,0,0-2-1.59,4.22,4.22,0,0,0,1.55-1.56,4.32,4.32,0,0,0,.56-2.23A4.55,4.55,0,0,0,58,321.08a7.46,7.46,0,0,0-4.64-1.33H44.19v19.52h9.1a9.91,9.91,0,0,0,2.92-.4,6.22,6.22,0,0,0,2.25-1.2,5.34,5.34,0,0,0,1.44-2,6.67,6.67,0,0,0,.52-2.72Zm-4.75-7.75a1.82,1.82,0,0,1-.5,1.32,2.39,2.39,0,0,1-1.76.52h-5.3v-3.71h5.1a3,3,0,0,1,1.89.48,1.7,1.7,0,0,1,.57,1.39ZM56.3,333a2.5,2.5,0,0,1-.7,1.85,3,3,0,0,1-2.16.68H48.11v-5h5.33c1.9,0,2.86.83,2.86,2.51Zm23-2.37V319.75h-4v11a5.7,5.7,0,0,1-1.1,3.71,3.73,3.73,0,0,1-3,1.34,3.65,3.65,0,0,1-3-1.37,5.85,5.85,0,0,1-1.09-3.73V319.75h-4v11a11.26,11.26,0,0,0,.59,3.79,7.84,7.84,0,0,0,1.65,2.78A6.87,6.87,0,0,0,67.89,339a9,9,0,0,0,3.31.59,7.74,7.74,0,0,0,6-2.33,9.37,9.37,0,0,0,2.15-6.59Zm18.41,2.7a5.16,5.16,0,0,0-.6-2.62,5.3,5.3,0,0,0-1.56-1.7A7.76,7.76,0,0,0,93.44,328c-.8-.25-1.59-.47-2.39-.65s-1.46-.36-2-.5a6.31,6.31,0,0,1-1.23-.48,1.58,1.58,0,0,1-.64-.57A1.49,1.49,0,0,1,87,325a1.62,1.62,0,0,1,.14-.65,1.48,1.48,0,0,1,.49-.55,2.83,2.83,0,0,1,.89-.41,5.11,5.11,0,0,1,1.34-.15,5.71,5.71,0,0,1,2.48.52,7.18,7.18,0,0,1,2.07,1.49l2.9-2.74a10.94,10.94,0,0,0-3.2-2.25,10.56,10.56,0,0,0-6.9-.42A7,7,0,0,0,85,321a5.29,5.29,0,0,0-1.53,1.8,5,5,0,0,0-.56,2.39,5.63,5.63,0,0,0,.46,2.43,4.26,4.26,0,0,0,1.29,1.62,7.34,7.34,0,0,0,2,1.06,21.27,21.27,0,0,0,2.53.72c.93.2,1.7.4,2.29.59a5.8,5.8,0,0,1,1.36.58,1.57,1.57,0,0,1,.81,1.48,1.75,1.75,0,0,1-.84,1.62,5.42,5.42,0,0,1-2.65.5,7.32,7.32,0,0,1-2.76-.52A6.08,6.08,0,0,1,85,333.53L82.09,336a7.75,7.75,0,0,0,3.2,2.59,10.88,10.88,0,0,0,4.58.95,12.19,12.19,0,0,0,3.54-.45,6.85,6.85,0,0,0,2.45-1.27,5.1,5.1,0,0,0,1.43-2,6.88,6.88,0,0,0,.45-2.54Zm7.26,5.91V319.75h-4v19.52Zm20.39,0V319.75h-4V328c0,.28,0,.62,0,1s0,.83,0,1.25,0,.8,0,1.16,0,.64,0,.82a10.8,10.8,0,0,0-.61-1l-.79-1.19L113,319.75h-3.84v19.52h4v-8.59c0-.28,0-.62,0-1s0-.82,0-1.22,0-.83,0-1.19,0-.64,0-.82c.13.26.34.6.61,1l.79,1.18,7.36,10.65Zm35.47-5.91a5.16,5.16,0,0,0-.6-2.62,5.3,5.3,0,0,0-1.56-1.7,7.82,7.82,0,0,0-2.15-1.05c-.79-.25-1.59-.47-2.39-.65s-1.46-.36-2-.5a6.31,6.31,0,0,1-1.23-.48,1.4,1.4,0,0,1-.83-1.36,1.47,1.47,0,0,1,.15-.65,1.37,1.37,0,0,1,.48-.55,3,3,0,0,1,.89-.41,5.13,5.13,0,0,1,1.35-.15,5.66,5.66,0,0,1,2.47.52,7.22,7.22,0,0,1,2.08,1.49l2.89-2.74a11,11,0,0,0-3.19-2.25,10.56,10.56,0,0,0-6.9-.42,7,7,0,0,0-2.28,1.13,5.29,5.29,0,0,0-1.53,1.8,5,5,0,0,0-.56,2.39,5.79,5.79,0,0,0,.46,2.43,4.46,4.46,0,0,0,1.29,1.62,7.49,7.49,0,0,0,2,1.06,21.83,21.83,0,0,0,2.53.72c.94.2,1.7.4,2.29.59a5.62,5.62,0,0,1,1.36.58,1.76,1.76,0,0,1,.65.66,1.87,1.87,0,0,1,.17.82,1.74,1.74,0,0,1-.85,1.62,5.38,5.38,0,0,1-2.64.5,7.34,7.34,0,0,1-2.77-.52,6.15,6.15,0,0,1-2.36-1.71L145.2,336a7.72,7.72,0,0,0,3.21,2.59,10.85,10.85,0,0,0,4.58.95,12.17,12.17,0,0,0,3.53-.45,6.85,6.85,0,0,0,2.45-1.27,4.9,4.9,0,0,0,1.43-2,6.68,6.68,0,0,0,.46-2.54Zm17.22,0a5.06,5.06,0,0,0-.61-2.62,5.3,5.3,0,0,0-1.56-1.7,7.76,7.76,0,0,0-2.14-1.05c-.79-.25-1.59-.47-2.39-.65s-1.46-.36-2-.5a6.31,6.31,0,0,1-1.23-.48,1.58,1.58,0,0,1-.64-.57,1.49,1.49,0,0,1-.19-.79,1.62,1.62,0,0,1,.14-.65,1.48,1.48,0,0,1,.49-.55,3,3,0,0,1,.89-.41,5.11,5.11,0,0,1,1.34-.15,5.71,5.71,0,0,1,2.48.52,7.36,7.36,0,0,1,2.08,1.49l2.89-2.74a10.94,10.94,0,0,0-3.2-2.25,9.71,9.71,0,0,0-4.1-.81,9.6,9.6,0,0,0-2.79.39,7,7,0,0,0-2.28,1.13,5.29,5.29,0,0,0-1.53,1.8,5,5,0,0,0-.56,2.39,5.63,5.63,0,0,0,.46,2.43,4.26,4.26,0,0,0,1.29,1.62,7.34,7.34,0,0,0,2,1.06,21.27,21.27,0,0,0,2.53.72c.93.2,1.7.4,2.29.59a5.8,5.8,0,0,1,1.36.58,1.57,1.57,0,0,1,.81,1.48,1.75,1.75,0,0,1-.84,1.62,5.42,5.42,0,0,1-2.65.5,7.32,7.32,0,0,1-2.76-.52,6.08,6.08,0,0,1-2.36-1.71L162.42,336a7.75,7.75,0,0,0,3.2,2.59,10.88,10.88,0,0,0,4.58.95,12.19,12.19,0,0,0,3.54-.45,6.85,6.85,0,0,0,2.45-1.27,5,5,0,0,0,1.43-2,6.88,6.88,0,0,0,.46-2.54Zm-117-75H45.28V245.14H61c11.59,0,10.89,13.19,0,13.19Zm54,0H99.28V245.14H115c11.59,0,10.89,13.19,0,13.19Zm54,0H153.28V245.14H169c11.59,0,10.89,13.19,0,13.19ZM60,234.82H45.28V222.48H59.41c8.83,0,9.15,12.34.56,12.34Zm54,0H99.28V222.48h14.13c8.83,0,9.15,12.34.56,12.34Zm54,0H153.28V222.48h14.13c8.83,0,9.15,12.34.56,12.34ZM81.67,251c-1.12-7.59-4.18-9.4-10.29-12.1,4.62-2.7,7.46-6.68,7.46-12.13,0-10.89-8.93-15.33-18.66-15.33H33v57.83H59.92c11.51,0,23.7-5,21.75-18.27Zm54,0c-1.12-7.59-4.18-9.4-10.29-12.1,4.62-2.7,7.46-6.68,7.46-12.13,0-10.89-8.93-15.33-18.66-15.33H87v57.83h26.94c11.51,0,23.7-5,21.75-18.27Zm54,0c-1.12-7.59-4.18-9.4-10.29-12.1,4.62-2.7,7.46-6.68,7.46-12.13,0-10.89-8.93-15.33-18.66-15.33H141v57.83h26.94c11.51,0,23.7-5,21.75-18.27Zm5.22,16.37a1.83,1.83,0,0,0-.1-.64,1.26,1.26,0,0,0-.32-.51,2.2,2.2,0,0,0-.6-.43,7.26,7.26,0,0,0-.93-.39,8.59,8.59,0,0,1-.82-.33,2.23,2.23,0,0,1-.48-.3.8.8,0,0,1-.23-.32,1.06,1.06,0,0,1-.06-.37,1.16,1.16,0,0,1,.07-.37.93.93,0,0,1,.23-.3,1.22,1.22,0,0,1,.41-.21,2.38,2.38,0,0,1,1.47.08,2.94,2.94,0,0,1,.74.45l.48-.57a3.52,3.52,0,0,0-.9-.51,3,3,0,0,0-1.15-.19,3.18,3.18,0,0,0-.85.11,2.21,2.21,0,0,0-.67.33,1.54,1.54,0,0,0-.42.53,1.57,1.57,0,0,0-.16.7,1.67,1.67,0,0,0,.11.62,1.19,1.19,0,0,0,.32.49,2.17,2.17,0,0,0,.6.41,5.82,5.82,0,0,0,.91.38,8.12,8.12,0,0,1,.77.31,2.6,2.6,0,0,1,.49.32.82.82,0,0,1,.26.34.91.91,0,0,1,.08.41,1,1,0,0,1-.39.82,1.69,1.69,0,0,1-1.06.3,2,2,0,0,1-.95-.22,3.46,3.46,0,0,1-.83-.56l-.5.54a3.31,3.31,0,0,0,1,.64,3.2,3.2,0,0,0,2.2.12,2,2,0,0,0,.7-.38,1.55,1.55,0,0,0,.44-.58,1.72,1.72,0,0,0,.15-.72Zm7,1.72v-6.53H201l-1.6,3.91-.13.32c-.05.11-.09.23-.14.35l-.12.34c0,.1-.07.19-.09.26a2.38,2.38,0,0,0-.08-.26l-.13-.33a3.65,3.65,0,0,0-.14-.35c0-.12-.09-.23-.13-.33l-1.58-3.91h-.83v6.53h.72V264l.07.23c0,.09.06.18.1.28l.11.3a1.69,1.69,0,0,0,.11.27l1.76,4.21,1.8-4.21c0-.09.07-.18.11-.28l.12-.29c0-.1.07-.19.1-.28l.07-.23v5.12Z" />
                            </svg>
                        </a>
                        <a href="http://www.guidestar.org/organizations/91-0826037/northwest-harvest-e-m-m.aspx"
                            target="_blank" rel="noopener">
                            <svg version="1.1" id="guide-star" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108 108"
                                style="enable-background:new 0 0 108 108;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <g>
                                    <path class="st0"
                                        d="M42.9,18.3l-0.8-2.9l0.5-0.1l2.7,2.5l2-0.9L47.3,17l2.2-0.1l0.5-1.9l3-0.2l0.8,1.9l2.2-0.5l-3.6-8.4L50,8
                                        l-2.6,8.7l-2.9-2.5c0.9-0.7,1.3-1.7,1-2.9c-0.5-1.8-1.9-2.4-4-1.8l-3,0.8l2.3,8.6L42.9,18.3z M51.2,10.2l1.2,3l-2,0.1L51.2,10.2z
                                            M41.7,11.2c0.9-0.2,1.5,0.1,1.7,0.8c0.2,0.8-0.2,1.4-1.1,1.7l-0.7,0.2L41,11.4L41.7,11.2z" />
                                    <path class="st0"
                                        d="M30.6,33c-5,5.6-8,12.9-8,21c0,0.2,0,0.4,0,0.6L46.6,53L30.6,33z" />
                                    <polygon class="st0"
                                        points="59.4,11.8 61.9,17.6 63.8,17.9 65.3,9.2 63.3,8.8 62.4,13.7 60.1,8.3 58,7.9 56.5,16.7 58.5,17 	" />
                                    <path class="st0"
                                        d="M67.4,19.4c1.6,0.6,3.3,0.4,4-1.4c0.5-1.3,0.1-2.2-1.5-3.6c-0.9-0.8-1-1.1-0.9-1.5c0.1-0.4,0.6-0.5,1.2-0.3
                                        c0.6,0.2,1.3,0.8,1.9,1.5l1-1.6c-0.6-0.6-1.2-1.1-2.3-1.5c-1.6-0.6-3.2-0.3-3.8,1.3c-0.5,1.4,0,2.2,1.4,3.5c1,0.9,1.1,1.2,1,1.7
                                        c-0.2,0.5-0.7,0.6-1.3,0.4c-0.8-0.3-1.6-1-2.3-1.8l-1,1.6C65.5,18.4,66.3,19,67.4,19.4z" />
                                    <path class="st0" d="M37.7,57.4l-15-1.3c0.2,2.8,0.7,5.5,1.6,8L37.7,57.4z" />
                                    <polygon class="st0" points="29,25.9 26.8,23.4 28.8,21.7 27.4,20.5 25.6,22 24.4,20.6 26.8,18.6 25.6,17.2 21.6,20.6 27.3,27.4 	
                                        " />
                                    <path class="st0" d="M17.9,31.8c2.1,1.7,4.6,1.5,6.2-0.5c1.6-2,1.1-4.5-1-6.2c-2.2-1.7-4.6-1.5-6.2,0.5
                                        C15.3,27.7,15.7,30.1,17.9,31.8z M18.2,26.7c0.8-1,2.1-0.9,3.5,0.2c1.4,1.1,1.8,2.4,1,3.4c-0.8,1-2.1,0.9-3.5-0.2
                                        C17.8,29,17.4,27.7,18.2,26.7z" />
                                    <polygon class="st0" points="15.9,51.1 14.1,51.1 14.1,54.5 12.2,54.5 12.2,51.7 10.5,51.9 10.4,54.5 8.8,54.5 8.8,51.1 7,51.1 
                                        7,56.6 15.8,56.7 	" />
                                    <path class="st0" d="M73,22l1.5-2.5l0.5,0.3c1.8,1.1,3.6,1,4.6-0.7c1-1.6,0.4-3.2-1.4-4.3l-2.4-1.5l-4.7,7.5L73,22z M76.8,15.9
                                        l0.5,0.3c0.8,0.5,1,1.1,0.6,1.9c-0.5,0.8-1.2,0.9-2,0.3l-0.4-0.3L76.8,15.9z" />
                                    <polygon class="st0"
                                        points="32.8,14.9 35.9,21.2 37.9,20.2 34.8,13.9 37.1,12.8 36,11.2 29.8,14.3 30.6,16 	" />
                                    <path class="st0" d="M50.3,47l-0.1-24.2c-7.2,0.9-13.7,4.2-18.5,9.1L50.3,47z" />
                                    <path class="st0"
                                        d="M50.2,21l0-1.2c-8.1,0.9-15.4,4.7-20.8,10.2l0.9,0.8C35.6,25.5,42.5,21.9,50.2,21z" />
                                    <polygon class="st0" points="39.1,80.6 38.4,83.3 40,83.2 	" />
                                    <path class="st0" d="M43.4,99.1c-0.1,0.6-0.4,0.8-0.9,0.7c-0.5-0.1-0.7-0.5-0.6-1.1l0.5-2.7l-1.1-0.2l-0.5,2.7
                                        c-0.2,1.2,0.4,2,1.5,2.2c1.1,0.2,2-0.2,2.2-1.5l0.5-2.7l-1.1-0.2L43.4,99.1z" />

                                    <rect x="44.1" y="98.5"
                                        transform="matrix(0.1289 -0.9917 0.9917 0.1289 -57.8536 132.3348)" class="st0"
                                        width="4.5" height="1.1" />
                                    <path class="st0" d="M49.9,97.2l-1.6-0.1l-0.3,4.5l1.6,0.1c1.5,0.1,2.4-0.8,2.5-2.1C52.3,98.2,51.5,97.3,49.9,97.2z M49.7,100.8
                                        l-0.4,0l0.2-2.8l0.4,0c0.8,0,1.3,0.5,1.2,1.5C51,100.5,50.5,100.9,49.7,100.8z" />
                                    <path class="st0" d="M38.1,94c0.7,0.2,1.2,0.6,1.5,1.1l0.5-1c-0.4-0.4-0.9-0.8-1.7-1.1c-1.9-0.6-3.4,0.4-4,2.3
                                        c-0.6,1.9,0.1,3.5,2.1,4.1c0.8,0.2,1.7,0.2,2.4,0l0.9-2.9l-2.5-0.8l-0.1,1l1.3,0.4L38,98.5c-0.4,0.1-0.7,0.1-1.1-0.1
                                        c-1.2-0.4-1.6-1.4-1.2-2.8C36.1,94.4,36.9,93.7,38.1,94z" />
                                    <path class="st0"
                                        d="M23.1,82.3c-0.1-0.7-0.5-1-1.4-1l-0.3,0l0.3,2.3l0.3,0C22.8,83.5,23.2,83.1,23.1,82.3z" />
                                    <path class="st0"
                                        d="M73.3,98.7l-0.5-1.5l0.3-0.1l1.5,1.2l1.1-0.6L74,96.5c0.4-0.4,0.6-0.9,0.4-1.5c-0.3-0.9-1.1-1.1-2.1-0.8
                                        l-1.5,0.5l1.5,4.3L73.3,98.7z M72.4,95.1c0.5-0.2,0.8,0,0.9,0.4c0.1,0.4,0,0.7-0.5,0.9l-0.3,0.1l-0.4-1.2L72.4,95.1z" />
                                    <path class="st0" d="M77.6,25.1l1.7-1l2.3,2.1l-0.8,1.9l1.9,1.2l3.5-8.5l-1.8-1.6L76,23.7L77.6,25.1z M83.6,21.6l-1.3,3l-1.5-1.3
                                        L83.6,21.6z" />
                                    <polygon class="st0" points="53.3,101.8 56.2,101.8 56.2,100.9 54.4,100.9 54.4,100 55.9,100 55.7,99.1 54.4,99.1 54.4,98.2 
                                        56.1,98.2 56.1,97.3 53.3,97.3 	" />
                                    <path class="st0"
                                        d="M59.1,99c0.9,0.3,1.1,0.4,1.2,0.8c0,0.4-0.3,0.6-0.7,0.6c-0.6,0.1-1.4-0.1-2.1-0.4l-0.1,1.4
                                        c0.7,0.2,1.4,0.4,2.3,0.3c1.3-0.1,2.2-0.8,2.1-2.2c-0.1-1-0.7-1.5-2.1-1.8c-0.8-0.2-1-0.4-1.1-0.7c0-0.3,0.2-0.5,0.7-0.6
                                        c0.5,0,1.1,0.1,1.7,0.4l0.1-1.4c-0.6-0.2-1.1-0.3-2-0.2c-1.2,0.1-2.1,0.9-2,2.1C57.2,98.2,57.8,98.6,59.1,99z" />
                                    <polygon class="st0"
                                        points="63.5,97.5 64.2,101 65.3,100.8 64.6,97.2 65.9,97 65.6,96.1 62.1,96.7 62.3,97.7 	" />
                                    <path class="st0" d="M68,99.2l1.5-0.4l0.6,0.9l1-0.5l-2.6-3.9l-1.2,0.3l-0.4,4.8l1.1-0.3L68,99.2z M68.1,96.7L69,98l-1,0.3
                                        L68.1,96.7z" />
                                    <path class="st0"
                                        d="M13.2,58c-1.4,0.2-1.9,1.1-2.3,3.1c-0.2,1.2-0.4,1.4-0.9,1.5c-0.4,0.1-0.7-0.2-0.8-0.9c-0.1-0.7,0-1.5,0.3-2.4
                                        l-1.9,0c-0.2,0.8-0.3,1.6-0.2,2.7c0.3,1.7,1.4,2.8,3.1,2.6c1.4-0.2,1.9-1.1,2.3-2.9c0.3-1.3,0.5-1.6,1-1.7c0.5-0.1,0.9,0.3,1,0.9
                                        c0.1,0.9,0,1.9-0.4,2.9l1.9,0c0.3-1,0.4-2,0.2-3.2C16.2,58.9,15.1,57.7,13.2,58z" />
                                    <path class="st0"
                                        d="M95.9,50c-2.8,0.1-4.5,1.7-4.4,4.4c0,1,0.3,1.9,0.8,2.5l1.8-0.3c-0.4-0.6-0.7-1.3-0.7-2c0-1.4,1-2.4,2.7-2.4
                                        c1.7-0.1,2.8,0.8,2.8,2.2c0,0.8-0.3,1.4-0.7,1.9l2,0.2c0.4-0.7,0.5-1.4,0.5-2.4C100.5,51.5,98.6,49.9,95.9,50z" />
                                    <path class="st0"
                                        d="M82.6,30l1.3,1.8l2.5-1.8l0.3,0.4l-1.4,3.4l1.7,1.7l1.4-3.7c1,0.6,2,0.6,3-0.1c1.5-1.1,1.5-2.7,0.3-4.4
                                        l-1.8-2.5L82.6,30z M90,30c-0.7,0.5-1.4,0.3-1.9-0.4L87.7,29l2.1-1.5l0.4,0.6C90.7,28.9,90.7,29.5,90,30z" />
                                    <polygon class="st0"
                                        points="91.2,59.9 90.9,62.1 94.1,62.6 99,66.7 99.4,64.4 96.2,62 100.2,60.7 100.3,58.4 94.4,60.5 	" />
                                    <path class="st0"
                                        d="M54.3,19.6c-0.6,0-1.2,0-1.8,0l0.2,1.2c0.5,0,1.1,0,1.6,0c18.5,0,33.5,15,33.5,33.5c0,7.7-2.6,14.8-6.9,20.4
                                        c0.4,0.1,0.9,0.1,1.3,0.2C86.4,69.1,89,62,89,54.3C89,35.1,73.4,19.6,54.3,19.6z" />
                                    <polygon class="st0"
                                        points="90.1,44 95.2,42.7 90.9,47.4 91.4,49.3 100,47.1 99.5,45.1 94.7,46.3 98.7,42 98.2,39.9 89.6,42 	" />
                                    <polygon class="st0" points="89.3,41.3 90.9,40.5 89.4,37.3 91.1,36.6 92.3,39.1 93.8,38.1 92.7,35.8 94.2,35.1 95.7,38.2 
                                        97.3,37.4 94.9,32.4 86.9,36.2 	" />
                                    <path class="st0" d="M79.1,35l0,0.3L62.8,53.2L78,58.5c0.2,0.1,0.4,0.3,0.3,0.5c0,0.2-0.2,0.4-0.5,0.4l-12.1,0l12.6,14.5
                                        c4.4-5.4,7.1-12.3,7.1-19.9C85.5,46.9,83.1,40.3,79.1,35z" />
                                    <path class="st0"
                                        d="M20.8,56l-1.2-0.1c0.2,3.4,0.8,6.6,1.8,9.6l1.1-0.5C21.6,62.1,21,59.1,20.8,56z" />
                                    <path class="st0"
                                        d="M22,67c1.1,2.8,2.5,5.4,4.2,7.7c0.4-0.1,0.9-0.1,1.3-0.2c-1.8-2.4-3.3-5-4.4-7.9L22,67z" />
                                    <path class="st0" d="M41.6,69L41,69l-0.1-0.6l5.3-8.2l-21.2,6c1.2,2.9,2.9,5.7,4.9,8.1c7.5-0.9,14.9-1.4,22.3-1.5l-0.5-10.1
                                        L41.6,69z" />
                                    <path class="st0" d="M20.8,54.3c0-8.7,3.3-16.6,8.8-22.6l-0.7-0.9c-5.7,6.2-9.2,14.4-9.2,23.5c0,0.2,0,0.4,0,0.6l1.2-0.1
                                        C20.8,54.6,20.8,54.4,20.8,54.3z" />
                                    <path class="st0" d="M67.3,3.6C39.6-3.9,11,12.6,3.6,40.4c-7.4,27.8,9,56.3,36.8,63.8c27.8,7.4,56.3-9,63.8-36.8
                                        C111.6,39.6,95.1,11,67.3,3.6z M18.8,79.9l2.9-0.3c2.2-0.2,3.6,0.5,3.8,2.5c0.2,2-1.1,3.2-3.2,3.4l-0.4,0l0.3,2.5l-2.5,0.3
                                        L18.8,79.9z M40.7,103c-7.6-2-14.3-5.7-19.9-10.4c11.3-2,22-3,32.9-3c10.9,0,21.8,1,33.1,3C74.5,103.1,57.5,107.5,40.7,103z
                                            M27.7,78.9l2.5-0.2l0.5,6.3l2.4-0.2l0.5,2.1l-5.2,0.4L27.7,78.9z M35.2,86.8l2.5-8.6l2.8-0.1l3.2,8l-2.5,0.5l-0.6-1.5L38,85.2
                                        l-0.3,1.4L35.2,86.8z M49.4,86.2l-2.5,0.1l-0.1-6.4l-2.3,0l0-2.1l6.8-0.1l0.4,2.1l-2.4,0.1L49.4,86.2z M54,86.2l0-8.5l2.5,0l0,8.5
                                        L54,86.2z M59.3,86.2l0.3-8.5l2.5,0.1l2.4,4.1l0.1-4l2.3,0.1l-0.3,8.5l-2.2-0.1l-2.6-4.5l-0.1,4.4L59.3,86.2z M73,84.9
                                        c0.8,0,1.2-0.4,1.2-1.3l0.3-5.1l2.5,0.2l-0.3,5c-0.2,2.5-1.9,3.4-3.9,3.3c-2.1-0.1-3.5-1.3-3.4-3.8l0.3-5l2.5,0.2l-0.3,5.1
                                        C71.9,84.3,72.3,84.8,73,84.9z M88.9,88.3L86.3,88l0.2-5.2l-1.7,5l-2.4-0.3l-0.6-5.3L81,87.4l-2.1-0.2l1.5-8.4l3.2,0.3l0.7,5.4
                                        l1.8-5.2l3.1,0.3L88.9,88.3z M103,67c-1.2,4.3-2.8,8.3-4.9,12c-1.3-0.3-2.6-0.6-3.9-0.9c-0.1,0-0.3-0.1-0.4-0.1
                                        c-4.1-0.9-8.2-1.6-12.3-2.2c0,0,0,0,0,0c-0.5-0.1-0.9-0.1-1.4-0.2c0,0,0,0,0,0c-1-0.1-1.9-0.3-2.9-0.4c0,0,0,0,0,0
                                        c-1-0.1-2-0.2-3-0.3c-6.2-0.7-12.3-1-18.4-1.1c-1.2,0-2.3,0-3.5,0c-7.4,0.1-14.9,0.6-22.3,1.5c-0.1,0-0.1,0-0.2,0
                                        c-1,0.1-2.1,0.3-3.1,0.4c-1.1,0.2-2.3,0.3-3.4,0.5c-0.5,0.1-1,0.2-1.5,0.2c-0.8,0.1-1.6,0.3-2.3,0.4c-0.6,0.1-1.2,0.2-1.8,0.3
                                        c-1,0.2-1.9,0.4-2.9,0.6c-0.5,0.1-1,0.2-1.5,0.3c-1.2,0.3-2.4,0.5-3.5,0.8C3.2,67.8,1.1,54.1,4.7,40.7C12,13.5,39.9-2.6,67,4.7
                                        C94.2,12,110.3,39.9,103,67z" />
                                    <path class="st0" d="M66.5,64.7l0.3,0.1l0.4-0.2L67,64l-7.6-6.8h5.1l0.5-0.4l-0.3-0.5L58.6,54l5-5.3l0-0.6L63,48l-4.3,3l0.7-2.8
                                        l-0.3-0.5l-0.5,0.1l-2.8,3.8L53.4,37c0-0.2-0.2-0.4-0.5-0.4c-0.2,0-0.4,0.2-0.4,0.5l0.4,14.5l-8.4-6.2l-0.6,0.1l0,0.6l6.8,8l-6.7,1
                                        l-0.4,0.4L44,56l2.8,0.4l-4.7,1.8l-0.3,0.5l0.5,0.3l9-1.8l-2.2,3.3l0,0.6l0.6,0.1l4-2.5l0.7,5.4l0.4,0.4l0.5-0.4l1.3-6.2L66.5,64.7
                                        z" />
                                    <path class="st0"
                                        d="M7.8,45.9l8,5l0.5-2.1l-1.7-1l0.6-3l2-0.2l0.1-2.2l-9.1,1.2L7.8,45.9z M13.4,45L13,46.9l-2.8-1.6L13.4,45z" />
                                    <path class="st0" d="M56,72.7c5.5,0.1,11.1,0.4,16.6,0.9l-13.8-12L56,72.7z" />
                                    <path class="st0" d="M78.5,34.6l0.3,0C73,27.3,64.1,22.5,54,22.5c-0.4,0-0.7,0-1.1,0l4,23.8l6.1-8.9l0.6-0.2l0.3,0.5l-0.6,6.8
                                        L78.5,34.6z" />
                                    <polygon class="st0"
                                        points="18.2,36.6 17.1,39.1 10.7,36.4 9.8,38.4 18,41.9 20,37.1 	" />
                                </g>
                            </svg>
                        </a>
                    </div>


                </div>
                <div class="column xs-100 lg-33">
                    <div class="row">
                        <div class="column xs-50">
                            <h2 class="h6">{{__('Follow Us', 'visceral')}}</h2>
                            <ul class="site-footer__social-links social-links">
                                @if ( get_theme_mod( 'facebook_url' ) )<li><a
                                        href="{{ get_theme_mod( 'facebook_url' ) }}" class="social-link--facebook">{{
                                        __('Facebook', 'visceral') }}</a></li>@endif
                                @if ( get_theme_mod( 'twitter_url' ) )<li><a href="{{ get_theme_mod( 'twitter_url' ) }}"
                                        class="social-link--twitter">{{ __('Twitter', 'visceral') }}</a></li>@endif
                                @if ( get_theme_mod( 'instagram_url' ) )<li><a
                                        href="{{ get_theme_mod( 'instagram_url' ) }}" class="social-link--instagram">{{
                                        __('Instagram', 'visceral') }}</a></li>@endif
                                @if ( get_theme_mod( 'vimeo_url' ) )<li><a href="{{ get_theme_mod( 'vimeo_url' ) }}"
                                        class="social-link--vimeo">{{ __('Vimeo', 'visceral') }}</a></li>@endif
                                @if ( get_theme_mod( 'youtube_url' ) )<li><a href="{{ get_theme_mod( 'youtube_url' ) }}"
                                        class="social-link--youtube">{{ __('YouTube', 'visceral') }}</a></li>@endif
                                @if ( get_theme_mod( 'linkedin_url' ) )<li><a
                                        href="{{ get_theme_mod( 'linkedin_url' ) }}" class="social-link--linkedin">{{
                                        __('LinkedIn', 'visceral') }}</a></li>@endif
                            </ul>
                        </div>
                        <div class="column xs-50">
                            <h2 class="h6">{{__('Get Involved', 'visceral')}}</h2>
                            @if (has_nav_menu('footer_menu'))
                            {!! App\bem_menu('footer_menu', 'footer-menu') !!}
                            @endif
                        </div>
                    </div>
                </div>
                <div class="column xs-100 lg-25">
                    <h2 class="h6">{{__('Stay Informed', 'visceral')}}</h2>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="/news-insights/" class="footer-menu__link">{{__('News &
                                Insights', 'visceral')}}</a></li>
                    </ul>
                    <form class="site-footer__form" action="/stay-informed">
                        <label for="email" class="screen-reader-text">Email</label>
                        <input type="text" name="email" id="email" placeholder="Your email address">
                        <button type="submit"><span class="screen-reader-text">Submit</span><i
                                class=" icon-right-triangle" aria-hidden="true"></i></button>
                    </form>
                    @php(dynamic_sidebar('sidebar-footer'))
                </div>
            </div>
        </div>
        <div class="site-footer__sub">
            <div>
                <p class="small">P.O. Box 12272 Seattle, WA 98102  <span style="display: inline-block; margin-left:8px;">EIN: 91-0826037</span></p>
            </div>
            <div class="site-footer__contact">
                <p class="small">For Assistance: <a
                        href="mailto:info@northwestharvest.org">info@northwestharvest.org</a><a
                        href="tel:8007226924">800-722-6924</a></p>
            </div>
        </div>
    </div>
    <div class="site-footer__super-sub site-footer__sub" style="background: #a0bf51; padding-top: 12px;">
        <div class="container">
            <div class="site-footer__sub-menu-container">
                <p class="site-footer__copyright small">&copy; {{date('Y')}}
                    {{ get_theme_mod( 'copyright_textbox', get_bloginfo('name') )}}</p>
                    @if (has_nav_menu('footer_sub_menu'))
                    {!! App\bem_menu('footer_sub_menu', 'footer-sub-menu') !!}
                    @endif
            </div>
        </div>
    </div>
    <style>
        .site-footer {
            border-bottom: 0 !important;
            padding-bottom: 0 !important
        }

        .site-footer__copyright {
            color: #002b41 !important;
        }

        .site-footer__super-sub {
            margin-top: 70px;

            @media (min-width: 992px) {
               margin-top: 0;
            }
        }

        .site-footer__super-sub a {
            color: #002b41;
        }

        .site-footer__super-sub a:hover {
            color: #002b41;
            opacity: 0.7;
        }

        .footer-sub-menu  {
            margin-left: 0;
            margin-bottom: 10px;

            @media (min-width: 992px) {
                margin-left: 20px;
                margin-bottom: 0;
            }
        }
        .footer-sub-menu__item {
            border-color: #002b41;
        }


    </style>
</footer>
